src/ConfigBuilder/ConfigEditor/MainWindow.xaml

<Window x:Class="ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigEditor"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
  <DockPanel>
    <DockPanel Dock="Left">
        <DockPanel>
            <!-- <ListView DockPanel.Dock="Top" ItemsSource="{Binding Path=}"> -->
            <!--      -->
            <!-- </ListView> -->
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date"/>
                        <GridViewColumn Header="Day of Week"
                                        DisplayMemberBinding="{Binding DayOfWeek}"/>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    </GridView>
                </ListView.View>
                <system:DateTime>1/1/2012</system:DateTime>
                <system:DateTime>1/2/2012</system:DateTime>
                <system:DateTime>1/3/2012</system:DateTime>
            </ListView>
            <ListView DockPanel.Dock="Bottom"></ListView>
        </DockPanel>
    </DockPanel>
    <DockPanel Dock="Right">
        
    </DockPanel>
</DockPanel>
    </Grid>
</Window>
